{
	"items": [{
		"name": "building",
		"type": "image",
		"url": "assets/building.png"
	}, {
		"name": "player",
		"type": "image",
		"url": "assets/player.png"
	}, {
		"name": "enemy",
		"type": "image",
		"url": "assets/enemy.png"
	}, {
		"name": "bullet",
		"type": "image",
		"url": "assets/bullet.png"
	}, {
		"name": "ammo",
		"type": "image",
		"url": "assets/ammo.png"
	},{
		"name": "meds",
		"type": "image",
		"url": "assets/meds.png"
	}, {
		"name": "home",
		"type": "image",
		"url": "assets/home.png"
	}, {
		"name": "grass",
		"type": "image",
		"url": "assets/grass.png"
	}]
}